<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./style.css">
        <title>Galerija</title>
    </head>
    <body>
        <header>
            <h1>Galerija</h1>
        </header>
        <main>
            <div class="galerija">
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/JS2IVAyMsM0/640x960');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/qp7WA8AV2x0/640x426');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/9DgwO_ihqL0/640x426');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/6aMhLUqZRPc/640x799');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/SYPdW4rN4_w/640x1138');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/xfz16jQtJWE/640x960');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/eBbRSsV4JqU/640x960');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/sZwsybhaxTg/640x426');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/7H77FWkK_x4/640x693');"></div>
                <div class="galerija__bilde" style="background-image: url('https://source.unsplash.com/IaWODJl0HE4/640x492');"></div>
            </div>
        </main>
    </body>
</html>
